<!--pages/home/home.wxml-->

<!-- 1. wx:if 的使用 -->
<button size="mini" bindtap="handleToggle">切换显示</button>
<view wx:if="{{isShow}}">Hello World</view>

<!-- 2. wx:elif 和 wx:else -->
<button bindtap="handleScoreInc" size="mini">分数递增</button>
<view wx:if="{{score >= 90}}">优秀</view>
<view wx:elif="{{score >= 80}}">良好</view>
<view wx:elif="{{score >= 60}}">及格</view>
<view wx:else>不及格</view>

<!-- 3. hidden属性 -->
 <view hidden>我是hidden属性控制的内容</view>

<!-- wx:if 和 hidden 在隐藏时有什么区别 -->
<!-- hidden类似 vue里的 v-show -->
<view wx:if="{{false}}">我是wx:if属性控制的内容</view>
<view hidden>我是hidden属性控制的内容</view>